# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# set -g @plugin "janoamaral/tokyo-night-tmux"

# Use 256 colors
set -g default-terminal "screen-256color"

# Tokyo Night background and foreground
set -g status-bg "#1a1b26"
set -g status-fg "#c0caf5"

# Window title colors
set-window-option -g window-status-style "bg=#1a1b26,fg=#c0caf5"
set-window-option -g window-status-current-style "bg=#1a1b26,fg=#7aa2f7"

# Pane border colors
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

# Message style (e.g., when using prefix + ?)
set -g message-style "bg=#1a1b26,fg=#c0caf5"

# Command prompt style
set -g message-command-style "bg=#1a1b26,fg=#7aa2f7"

# Clock mode
set -g clock-mode-colour "#7aa2f7"
set -g clock-mode-style 24

set -g window-status-style fg=#a9b1d6,bg=default
set -g window-status-current-style fg=#1a1b26,bg=#7aa2f7
set -g window-status-format " #I:#W "
set -g window-status-separator ""
set -g window-status-current-format " #I:#W "

# Use zsh as default shell
set-option -g default-shell /bin/bash

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
