backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

corner-radius = 0;

shadow = true;
# wintypes: {
#   popup_menu = { shadow = false; };
#   dropdown_menu = { shadow = false; };
#   menu = { shadow = false; };
#   utility = { shadow = false; };
# }

# fading = false;
# no-fading-openclose = true;
animations = (
  {
    triggers = [ "open", "show" ];
    # preset = "appear";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
        curve = "cubic-bezier(0.24, 0.64, 0.79, 0.98)";
        duration = 0.4;
        start = 0;
        end = 1;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = [ "close", "hide" ];
    # preset = "disappear";
    opacity = {
        duration = 0.4;
        start = "window-raw-opacity-before";
        end = "window-raw-opacity";
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
        curve = "cubic-bezier(0.21, 0.02, 0.76, 0.36)";
        duration = 0.4;
        start = 1;
        end = 0;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = [ "geometry" ];
    #preset = "geometry-change";
    scale-x = {
        curve = "cubic-bezier(0.07, 0.65, 0, 1)";
        duration = 0.4;
        start = "window-width-before / window-width";
        end = 1;
    };
    scale-y = {
        curve = "cubic-bezier(0.07, 0.65, 0, 1)";
        duration = 0.4;
        start = "window-height-before / window-height";
        end = 1;
    };
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    offset-x = {
        curve = "cubic-bezier(0.07, 0.65, 0, 1)";
        duration = 0.4;
        start = "window-x-before - window-x";
        end = 0;
    };
    offset-y = {
        curve = "cubic-bezier(0.07, 0.65, 0, 1)";
        duration = 0.4;
        start = "window-y-before - window-y";
        end = 0;
    };
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
);

rules = (
  {
    match = "class_g = 'Polybar'";
    animations = (
      {
        triggers = [ "open", "show" ];
        duration = 0;
      }
    )
  },
  {
    match = "class_g = 'Kazam'";
    shadow = false;
  },
  {
    match = "window_type = 'popup_menu'";
    shadow = false;
  },
  {
    match = "window_type = 'dropdown_menu'";
    shadow = false;
  },
  {
    match = "window_type = 'menu'";
    shadow = false;
  },
  {
    match = "window_type = 'utility'";
    shadow = false;
  }
)
