[colors]
base = #1a1b26
mantle = #181825
crust = #11111b
text = #a9b1d6
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
# blue = #89b4fa
blue = #7aa2f7
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

bottom = false

line-size = 2pt

module-margin = 1

font-0 = CaskaydiaCove Nerd Font Mono:size=11;4
font-1 = "FontAwesome:size=11;4"

modules-left = xworkspaces
modules-center = date
modules-right = kazam-status bluetooth pulseaudio battery memory wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = Code;
icon-1 = Office;
icon-2 = Web;
icon-3 = Music;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
label-active = %icon% %name%
# label-active-background = ${colors.blue}
label-active-foreground = ${colors.blue}
label-active-padding = 1
label-active-underline = ${colors.blue}

label-occupied = %icon% %name%
label-occupied-padding = 1

label-urgent = %icon% %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon% %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

label-muted = muted
label-muted-foreground = ${colors.disabled}

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = #ffffff
format-muted =  muted
interval = 2
click-left = pactl set-sink-mute @DEFAULT_SINK@ toggle
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format = <label>
label = %{T1}%{T1} RAM %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.primary}
label = %{T0}%{T-} CPU %percentage%%

[module/battery]
type = internal/battery
format-prefix = "BAT "
format-prefix-foreground = ${colors.primary}
full-at = 99
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type= custom/script
interval = 5
exec = ~/.config/polybar/scripts/wifi_status.sh
click-left = alacritty -t nmtui -e nmtui
# inherit = network-base
# interface-type = wireless
# label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a, %b %d,
time = %H:%M

label = %date% %time%

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth-status.sh
tail = true
click-left = blueman-manager

[module/kazam-status]
type = custom/script
exec = ~/.config/polybar/scripts/kazam-status.sh
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = <label>
label = %output%
click-left = ~/.config/polybar/scripts/kazam-stop-and-save-recording.sh


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
